{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "6496807a-8194-41f6-df1d-b7fc0d4d90f2",
  "outputs": {},
  "resources": [
    {
      "module": "module.db[0]",
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5b7eb9f5ea438328d0fd61892166398f",
            "id": "1c2b91eb-d327-4b48-8435-36916b28c3b5",
            "name": "paaginaludos-db",
            "version": "production"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.pages",
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "pagina_ludos",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5b7eb9f5ea438328d0fd61892166398f",
            "build_config": [],
            "created_on": "2026-04-17T01:40:41Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-04-17",
                    "compatibility_flags": [],
                    "d1_databases": {
                      "DB": "1c2b91eb-d327-4b48-8435-36916b28c3b5"
                    },
                    "durable_object_namespaces": null,
                    "environment_variables": null,
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-04-17",
                    "compatibility_flags": [],
                    "d1_databases": {
                      "DB": "1c2b91eb-d327-4b48-8435-36916b28c3b5"
                    },
                    "durable_object_namespaces": null,
                    "environment_variables": null,
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "paaginaludos.pages.dev"
            ],
            "id": "paaginaludos",
            "name": "paaginaludos",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "White-eclipse1",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "Paaginaludos"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "paaginaludos.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.cloudflare_d1_database.database"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
